// src/poller/cyber-snmp.js
const snmp = require("net-snmp");

function num(v) {
  const n = Number(v);
  return Number.isFinite(n) ? n : NaN;
}

function getVarValue(vb) {
  // net-snmp varbind: { oid, type, value }
  if (!vb) return null;
  const v = vb.value;
  // value อาจเป็น Buffer หรือ object บางแบบ
  if (Buffer.isBuffer(v)) return v.toString("utf8");
  return v;
}

function makeSession(pdu) {
  const host = pdu.ip || pdu.ip_address || pdu.host;
  const community = pdu.community || process.env.SNMP_COMMUNITY || "public";
  const timeout = Number(pdu.snmpTimeoutMs || process.env.SNMP_TIMEOUT_MS || 8000);
  const retries = Number(pdu.snmpRetries || process.env.SNMP_RETRIES || 1);

  return snmp.createSession(host, community, { timeout, retries });
}

/**
 * CyberPower OIDs (จากการเทียบ OFF/ON จริงของคุณ):
 * outlet status = 1.3.6.1.4.1.3808.1.1.3.3.4.1.1.4.[1..8]
 * - 0 = OFF
 * - 3 = ON
 *
 * ค่า realtime อื่น ๆ: ของคุณใช้งานได้อยู่แล้วจากไฟล์เดิม (voltage/current/power/energy ถูก)
 * แต่ผมใส่ "ตัวอ่านแบบยืดหยุ่น" ให้—คุณสามารถปรับ OID ตรงนี้ให้ตรงกับที่ใช้อยู่จริงได้
 */

// ✅ outlet status base
const OID_OUTLET_STATUS_BASE = "1.3.6.1.4.1.3808.1.1.3.3.4.1.1.4.";

// 🔧 ส่วน OID ค่าไฟ/กระแส/กำลัง/พลังงาน: ถ้าของเดิมคุณอ่านถูกอยู่แล้ว
// แนะนำให้ย้าย OID จากของเดิมมาใส่ตรงนี้ให้ตรง 100%
// ตอนนี้ผมใส่ placeholder "พยายามอ่านจากชุดที่มักใช้" + ถ้าอ่านไม่ได้จะเป็น NaN
//
// จาก diff ของคุณ เห็นว่ามีชุดนี้เปลี่ยนเมื่อ ON:
// 1.3.6.1.4.1.3808.1.1.3.2.3.1.1.6.1 (คล้าย voltage*10?)
// 1.3.6.1.4.1.3808.1.1.3.2.3.1.1.7.1 (คล้าย current*??)
// 1.3.6.1.4.1.3808.1.1.3.2.3.1.1.8.1 (คล้าย power?)
// 1.3.6.1.4.1.3808.1.1.3.2.3.1.1.10.1 (energy?)
// แต่สเกลแต่ละค่าอาจต่างกันตามรุ่น/เฟิร์มแวร์ จึงทำแบบ “อ่านได้ก็ดี อ่านไม่ได้ไม่ล้ม”
const OID_VOLTAGE = "1.3.6.1.4.1.3808.1.1.3.2.3.1.1.6.1"; // example
const OID_CURRENT = "1.3.6.1.4.1.3808.1.1.3.2.3.1.1.7.1"; // example
const OID_POWER = "1.3.6.1.4.1.3808.1.1.3.2.3.1.1.8.1";   // example
const OID_ENERGY = "1.3.6.1.4.1.3808.1.1.3.2.3.1.1.10.1"; // example

function scaleVoltage(raw) {
  // จาก diff เห็นค่า 2189/2215 อาจหมายถึง 218.9/221.5
  const n = num(raw);
  if (!Number.isFinite(n)) return NaN;
  // heuristic: ถ้ามากกว่า 1000 ให้หาร 10
  return n > 1000 ? n / 10 : n;
}

function scaleCurrent(raw) {
  // จาก diff เห็น 1800 น่าจะ 18.00A (หาร 100)
  const n = num(raw);
  if (!Number.isFinite(n)) return NaN;
  return n > 100 ? n / 100 : n;
}

function scalePower(raw) {
  // จาก diff เห็น 1850 น่าจะ 1850W (ไม่ต้องสเกล) แต่บางรุ่นอาจเป็น 185.0 (หาร 10)
  const n = num(raw);
  if (!Number.isFinite(n)) return NaN;
  // heuristic: ถ้าน้อยมากๆแต่อยากเป็น W ให้ลองไม่หารก่อน
  return n;
}

function scaleEnergy(raw) {
  // จาก diff เห็น 40510 กับ 15172 อาจเป็น 405.10 kWh หรือ 40510 Wh
  const n = num(raw);
  if (!Number.isFinite(n)) return NaN;
  // heuristic: ถ้าใหญ่แบบหมื่น ให้หาร 100 เป็น kWh
  return n > 1000 ? n / 100 : n;
}

function getAsync(session, oids) {
  return new Promise((resolve, reject) => {
    session.get(oids, (err, vbs) => {
      if (err) return reject(err);
      resolve(vbs);
    });
  });
}

async function pollCyberpower(pdu) {
  const host = pdu.ip || pdu.ip_address || pdu.host;

  const session = makeSession(pdu);

  try {
    // 1) อ่านค่า outlet 1..8 ✅ (ค่าจริง)
    const outletOids = Array.from({ length: 8 }, (_, i) => `${OID_OUTLET_STATUS_BASE}${i + 1}`);
    const outletVbs = await getAsync(session, outletOids);

    const outlets = outletVbs.map((vb) => {
      const v = getVarValue(vb);
      // ให้เป็น number (0/3)
      return typeof v === "number" ? v : num(v);
    });

    // 2) อ่านค่า realtime หลัก (พยายามอ่าน; ถ้าไม่ได้ให้ NaN)
    let voltage = NaN, current = NaN, power = NaN, energy = NaN;

    try {
      const vbs = await getAsync(session, [OID_VOLTAGE, OID_CURRENT, OID_POWER, OID_ENERGY]);
      const rawV = getVarValue(vbs[0]);
      const rawA = getVarValue(vbs[1]);
      const rawP = getVarValue(vbs[2]);
      const rawE = getVarValue(vbs[3]);

      voltage = scaleVoltage(rawV);
      current = scaleCurrent(rawA);
      power = scalePower(rawP);
      energy = scaleEnergy(rawE);
    } catch {
      // ถ้าค่าพวกนี้คุณดึงจากโค้ดเดิมได้อยู่แล้ว -> เอา OID เดิมมาวางแทนด้านบน
    }

    return {
      id: pdu.id,
      name: pdu.name,
      brand: pdu.brand,
      status: "ONLINE",
      voltage,
      current,
      power,
      energy,
      outlets, // ✅ ส่ง "ค่าจริง" (0/3) ให้ snmpPoller ไปแปลงเป็น ●/○
    };
  } catch (err) {
    return {
      id: pdu.id,
      name: pdu.name,
      brand: pdu.brand,
      status: "OFFLINE",
      voltage: NaN,
      current: NaN,
      power: NaN,
      energy: NaN,
      outlets: Array(8).fill(null),
      error: err?.message || String(err),
    };
  } finally {
    try { session.close(); } catch {}
  }
}

module.exports = { pollCyberpower };